// Place all the styles related to the Shares controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.row
  display: table
  vertical-align: middle
  .cell
    display: table-cell
    vertical-align: middle

.gap
  width: 10px

#quotes_chart
  width: 1200px
  height: 500px
